SECRET_KEY = AlphaVio
URL = mongodb://localhost:27017/blogDB
NODE_ENV= 'development'

EMAIL: ""
CLIENT_ID = ""
CLIENT_SECRET = ""
REFRESH_TOKEN = ""
REDIRECT_URI = "https://developers.google.com/oauthplayground"